In [1]:
import csv
import pandas as pd
import numpy as np

In [2]:
ratings_df = pd.read_csv('ml-100k/ratings.csv')
ratings_df.head()

   UserID  MovieID  Rating  Timestamp
0     196      242       3  881250949
1     186      302       3  891717742
2      22      377       1  878887116
3     244       51       2  880606923
4     166      346       1  886397596

In [3]:
movies_df = pd.read_csv('ml-100k/movies.csv')
movies_df.head()

   MovieID              Title                       Genres
0        1   Toy Story (1995)  Animation|Children's|Comedy
1        2   GoldenEye (1995)    Action|Adventure|Thriller
2        3  Four Rooms (1995)                     Thriller
3        4  Get Shorty (1995)          Action|Comedy|Drama
4        5     Copycat (1995)         Crime|Drama|Thriller

In [ ]:
import pandas as pd
import numpy as np

ratings_list = [i.strip().split("::") for i in open('ratings.dat', 'r').readlines()]
movies_list = [i.strip().split("::") for i in open('movies.dat', 'r').readlines()]

In [4]:
R_df = ratings_df.pivot(index = 'UserID', columns ='MovieID', values = 'Rating').fillna(0)
R_df.head()

MovieID,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
UserID,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
R = R_df.as_matrix()
user_ratings_mean = np.mean(R, axis = 1)
R_demeaned = R - user_ratings_mean.reshape(-1, 1)

In [6]:
from scipy.sparse.linalg import svds
U, sigma, Vt = svds(R_demeaned, k = 50)

In [7]:
sigma = np.diag(sigma)

In [8]:
all_user_predicted_ratings = np.dot(np.dot(U, sigma), Vt) + user_ratings_mean.reshape(-1, 1)

In [9]:
preds_df = pd.DataFrame(all_user_predicted_ratings, columns = R_df.columns)
preds_df.head()

MovieID,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
0,6.488436,2.959503,1.634987,3.024467,1.656526,1.659506,3.630469,0.240669,1.791518,3.347816,...,0.011976,-0.092017,-0.074553,-0.060985,0.009427,-0.035641,-0.039227,-0.037434,-0.025552,0.023513
1,2.347262,0.129689,-0.098917,0.328828,0.159517,0.481361,0.213002,0.097908,1.892100,0.671000,...,0.003943,-0.026939,-0.035460,-0.029883,-0.027153,-0.015244,-0.008277,-0.011760,0.011639,-0.046924
2,0.291905,-0.263830,-0.151454,-0.179289,0.013462,-0.088309,-0.057624,0.568764,-0.018506,0.280742,...,-0.028964,-0.031622,0.045513,0.026089,-0.021705,0.002282,0.032363,0.017322,-0.006644,-0.009480
3,0.366410,-0.443535,0.041151,-0.007616,0.055373,-0.080352,0.299015,-0.010882,-0.160888,-0.118834,...,0.020069,0.015981,-0.000182,0.005593,0.026634,0.023562,0.036405,0.029984,0.015612,-0.008713
4,4.263488,1.937122,0.052529,1.049350,0.652765,0.002836,1.730461,0.870584,0.341027,0.569055,...,0.019973,-0.053521,-0.017242,-0.007137,-0.038987,0.010338,0.004869,0.007603,-0.020575,0.003330

In [10]:
def recommend_movies(predictions_df, userID, movies_df, original_ratings_df, num_recommendations=5):
    
    # Get and sort the user's predictions
    user_row_number = userID - 1 # UserID starts at 1, not 0
    sorted_user_predictions = preds_df.iloc[user_row_number].sort_values(ascending=False) # UserID starts at 1
    
    # Get the user's data and merge in the movie information.
    user_data = original_ratings_df[original_ratings_df.UserID == (userID)]
    user_full = (user_data.merge(movies_df, how = 'left', left_on = 'MovieID', right_on = 'MovieID').
                     sort_values(['Rating'], ascending=False)
                 )

    print 'User {0} has already rated {1} movies.'.format(userID, user_full.shape[0])
    print 'Recommending highest {0} predicted ratings movies not already rated.'.format(num_recommendations)
    
    # Recommend the highest predicted rating movies that the user hasn't seen yet.
    recommendations = (movies_df[~movies_df['MovieID'].isin(user_full['MovieID'])].
         merge(pd.DataFrame(sorted_user_predictions).reset_index(), how = 'left',
               left_on = 'MovieID',
               right_on = 'MovieID').
         rename(columns = {user_row_number: 'Predictions'}).
         sort_values('Predictions', ascending = False).
                       iloc[:num_recommendations, :-1]
                      )

    return user_full, recommendations

In [14]:
already_rated, predictions = recommend_movies(preds_df, 17, movies_df, ratings_df, 25)

User 17 has already rated 28 movies.
Recommending highest 25 predicted ratings movies not already rated.

In [15]:
already_rated.head(10)

,UserID,MovieID,Rating,Timestamp,Title,Genres
10,17,150,5,885272654,Swingers (1996),Comedy|Drama
16,17,919,4,885272696,"City of Lost Children, The (1995)",Adventure|Sci-Fi
2,17,151,4,885272751,Willy Wonka and the Chocolate Factory (1971),Adventure|Children's|Comedy
26,17,276,4,885272654,Leaving Las Vegas (1995),Drama|Romance
4,17,1,4,885272579,Toy Story (1995),Animation|Children's|Comedy
25,17,269,4,885165619,"Full Monty, The (1997)",Comedy
21,17,475,4,885272520,Trainspotting (1996),Drama
19,17,100,4,885272520,Fargo (1996),Crime|Drama|Thriller
18,17,7,4,885272487,Twelve Monkeys (1995),Drama|Sci-Fi
11,17,137,4,885272606,Big Night (1996),Drama

In [16]:
predictions

,MovieID,Title,Genres
116,124,Lone Star (1996),Drama|Mystery
10,15,Mr. Holland's Opus (1995),Drama
9,14,"Postino, Il (1994)",Drama|Romance
278,300,Air Force One (1997),Action|Thriller
265,285,Secrets & Lies (1996),Drama
267,288,Scream (1996),Horror|Thriller
20,25,"Birdcage, The (1996)",Comedy
250,268,Chasing Amy (1997),Drama|Romance
382,405,Mission: Impossible (1996),Action|Adventure|Mystery
262,282,"Time to Kill, A (1996)",Drama
489,515,"Boot, Das (1981)",Action|Drama|War
119,129,Bound (1996),Crime|Drama|Romance|Thriller
88,93,Welcome to the Dollhouse (1995),Comedy|Drama
715,742,Ransom (1996),Drama|Thriller
385,408,"Close Shave, A (1995)",Animation|Comedy|Thriller
240,258,Contact (1997),Drama|Sci-Fi
254,273,Heat (1995),Action|Crime|Thriller
51,56,Pulp Fiction (1994),Crime|Drama
734,762,Beautiful Girls (1996),Drama
113,121,Independence Day (ID4) (1996),Action|Sci-Fi|War
272,293,Donnie Brasco (1997),Crime|Drama
8,12,"Usual Suspects, The (1995)",Crime|Thriller
93,98,"Silence of the Lambs, The (1991)",Drama|Thriller
45,50,Star Wars (1977),Action|Adventure|Romance|Sci-Fi|War
228,246,Chasing Amy (1997),Drama|Romance